var program = function(input) {

	var causeROOT = false;
	var dirROOT = false; // placeholder

	var causeAC = true;
	var causeBC = true;
	var causeCD = true;

	var abCause = function(a, b) {
		var A = a;
		var B = A;
		return {A: A, B: B}
	};
	var baCause = function(a, b) {
		var B = b;
		var A = B;
		return {A: A, B: B}
	};
	var noCause = function(a, b) {
		var A = a;
		var B = b;
		return {A: A, B: B}
	};

	var fn = causeROOT ? (dirROOT ? abCause : baCause) : noCause;

	var valuesAB = fn(input.A, input.B);

	var A = valuesAB.A;
	var B = valuesAB.B;

	var ac = true;
	var bc = input.bc;

	var C = (
		((causeAC & causeBC) ? (A && ac) ? true : (B && bc) :
			(causeAC ? (A && ac) :
				(causeBC ? (B && bc) :
					true))));

	var D = causeCD ? C : true;

	return {
		A: A,
		B: B,
		C: C,
		D: D
	};
};

var input = {
	A: true,
	B: true,
	bc: true
};

program(input);
