
// --------------------------- utils -------------------------------------------

var match = function(inferred, observed) {
	var overlappingKeys = _.object(map(function(k) {
		return [k, inferred[k]];
	}, _.keys(observed)));

	return _.isEqual(overlappingKeys, observed);
};

var reduce_to_matching_keys = function(bigger_object, limiting_object) {
	var objWithOverlappingKeys = _.object(map(function(k) {
		return [k, bigger_object[k]];
	}, _.keys(limiting_object)));

	// then for each overlapping key, if its value is also an object,
	// reduce that, too.
	var reducedObject = mapObject(function(key, value) {
		// if it's an object
		if (value !== null && typeof value === 'object') {
			var reduced_result = reduce_to_matching_keys(
				value, limiting_object[key]
			);
			return reduced_result;
		} else {
			return value;
		}
	}, objWithOverlappingKeys);

	return reducedObject;
};

var matchingFactor = function(bigERP, obs) {
	if (bigERP=="enumeration error") {
		display("bailing")
		return -Infinity;
	} else {
		// obs.input might have more keys than interpretationERP.input
		var reducedERP = Infer(
			{method: "enumerate"},
			function() {
				var result = sample(bigERP);
				var reduced_result = reduce_to_matching_keys(result, obs);
				return reduced_result;
			}
		);
		// display(obs);
		// display(reducedInterpretationERP);
		return reducedERP.score(obs);
	}
};

var cleanup = function(erp) {
	var all_false = reduce(
		function(s, acc) {
			var stillFalse = s.truthFactor == -Infinity;
			return acc && stillFalse;
		},
		true,
		erp.support()
	);
	if (all_false) {
		return "enumeration error";
	} 
	return Infer(
		{method: "enumerate"},
		function() {
			var s = sample(erp);
			factor(s.truthFactor);
			return s.observations;
		}
	);
};

var marginalize = function(erp, variable) {
	if (erp=="enumeration error") {
		return erp;
	} else {
		return Infer({method: "enumerate"}, function() {
			return (sample(erp))[variable];
		});
	}
};

// --------------------------- defaults ----------------------------------------

var defaults = {
	lambda1: 1,
	lambda2: 1,
	stickiness: 0.53,
	inferQUD: false,
	qud: "max",
	inferCG: false,
	cg: [],
	cgStates: {},
	inferLexicon: false,
	lexicon: "explanandum",
	utteranceSet: "yes/no", // for s1
	inferenceOpts: {
		literal: {method: "enumerate"},
		s1: {method: "enumerate"},
		listener: {method: "enumerate"},
		s2: {method: "enumerate"}
	},
	interlocuter: "s1",
	costPerWord: 0,
	passErr: false // default is crash instead of passing the error up the chain
};

// --------------------------- counterfactuals logic ---------------------------

var counterfactualizeLatents = function(model, actual, stickiness) {
	var s = stickiness ? stickiness : 0.53;
	var totallyDifferent = model();

	return mapObject(function(key, value) {
		return flip(s) ? actual[key] : totallyDifferent[key];
	}, actual);
};

// --------------------------- forward sample ----------------------------------

var worldModel = function(params) {
	var params = params ? params : {};

	// forwardSample can sample both actual AND
	// counterfactual worlds. by default, it only
	// samples actual worlds.
	var returnCF = params.returnCF ? params.returnCF : false;

	// if we do return counterfactuals, we need to
	// decide on a stickiness parameter
	var stickiness = (
		params.stickiness ? params.stickiness : defaults.stickiness
	);

	var passErr = params.passErr ? params.passErr : defaults.passErr;

	// by default, forward sample samples from the prior
	// and ignores all observations.
	// we can choose to condition on the observed
	// structureParams, input, and/or output.
	var useObs = params.useObs ? params.useObs : {
		structureParams: false,
		input: false,
		output: false
	};

	// observations can be specified for a specific
	// call to forwardSample. But in general, 
	// observations will be taken from the
	// observations.wppl file in `stories` directory,
	// defined in the `observations` variable in
	// `autoexpanded.wppl`.
	var obs = params.obs ? params.obs : observations;

	if (params.obs) {
		if (params.obs.structureParams && !useObs.structureParams) {
			display("warning 2340910928")
		}
		if (params.obs.input && !useObs.input) { display("warning 234013") }
		if (params.obs.input && !useObs.input) { display("warning 59834872") }
	}

	// we can also include counterfactual premises for
	// this function.
	var cfObs = params.cfObs ? params.cfObs : {};
	if (params.cfObs && !params.returnCF) { display("warning 2394810") }

	return function() {

		var structureParams = structureParamsPrior();
		var input = inputPrior();
		var sampleParams = sampleParamsPrior();

		var program = makeProgram(structureParams);
		var returnValues = program(input, sampleParams);
		var output = returnValues.output;
		var actualERPs = returnValues.ERPs;

		var structFactor = (
			useObs.structureParams ?
			(match(structureParams, obs.structureParams) ? 0 : -Infinity) :
			0
		);
		var inputFactor = (
			useObs.input ?
			(match(input, obs.input) ? 0 : -Infinity) :
			0
		);
		var outputFactor = (
			useObs.output ?
			(match(output, obs.output) ? 0 : -Infinity) :
			0
		);

		// return a world

		// only counterfactualize if we have to,
		// because it can be costly.
		if (returnCF) {

			// then sticky sample cfSampleParams
			var cfSampleParams = counterfactualizeLatents(
				sampleParamsPrior,
				sampleParams,
				stickiness
			);
			// and cfInput
			var cfInput = counterfactualizeLatents(
				inputPrior,
				input,
				stickiness
			);
			// and cfStructureParams
			var cfStructureParams = counterfactualizeLatents(
				structureParamsPrior,
				structureParams,
				stickiness
			);
			// and calculate corresponding output
			var cfProgram = makeProgram(cfStructureParams, actualERPs);
			var cfReturnValues = cfProgram(cfInput, cfSampleParams);
			var cfOutput = cfReturnValues.output;


			// condition on any counterfactual premises
			// (found in cfObs)

			var cfStructFactor = (
				cfObs.structureParams ?
				(match(cfStructureParams, cfObs.structureParams) ? 0 : -Infinity) :
				0
			);
			var cfInputFactor = (
				cfObs.input ?
				(match(cfInput, cfObs.input) ? 0 : -Infinity) :
				0
			);
			var cfOutputFactor = (
				cfObs.output ?
				(match(cfOutput, cfObs.output) ? 0 : -Infinity) :
				0
			);

			var truthFactor = (structFactor + inputFactor + outputFactor +
				cfStructFactor + cfInputFactor + cfOutputFactor);
			var result = {
				structureParams: structureParams,
				input: input,
				output: output,
				cfStructureParams: cfStructureParams,
				cfInput: cfInput,
				cfOutput: cfOutput
			};

			if (passErr) {
				return {
					truthFactor: truthFactor,
					observations: result
				}
			} else {
				factor(truthFactor);
				return result;
			}
		} else {
			var truthFactor = (structFactor + inputFactor + outputFactor);
			var result = {
				structureParams: structureParams,
				input: input,
				output: output,
			};
			if (passErr) {
				return {
					truthFactor: truthFactor,
					observations: result
				}
			} else {
				factor(truthFactor);
				return result;
			}
		}

		// TO DO: when sampleParams are relevant,
		// we might want to infer them and look at their
		// values.
	};
};

// --------------------------- utterance prior ---------------------------------

var utterancePriorMaker = function(params) {
	var params = params ? params : {};

	var utteranceSet = (
		params.utteranceSet ?
		params.utteranceSet :
		defaults.utteranceSet
	);
	var actualUtterance = (
		params.actualUtterance ? params.actualUtterance : false
	);

	var costPerWord = (
		params.costPerWord ? params.costPerWord : defaults.costPerWord
	);

	// for each base expression
	// we can say that expression
	var unaryUtterances = base_utterances.concat(
		// or we can negate it
		map(function(u) {return "! " + u;}, base_utterances)
	);

	var becauseUtterances = reduce(function(u1, acc) {
		return acc.concat(
			// because
			map(function (u2) {
				return u1 + " because " + u2;
			}, unaryUtterances))
	}, [], unaryUtterances);

	// logic for generating and and or sentences
	// not currently in use.
	var andUtterances = reduce(function(u1, acc) {
		return acc.concat(
			// and
			map(function (u2) {
				return u1 + " and " + u2;
			}, unaryUtterances)
		);
	}, [], unaryUtterances);

	var orUtterances = reduce(function(u1, acc) {
		return acc.concat(
			// and
			map(function (u2) {
				return u1 + " or " + u2;
			}, unaryUtterances)
		);
	}, [], unaryUtterances);

	// for each pair of unary expressions
	// we can say "and", "or", or "because"
	var binaryUtterances = becauseUtterances.concat(
		andUtterances.concat(orUtterances)
	);

	if (utteranceSet == "max") {
		// no dependence on actualUtterance
		var maxERP = Infer({method: "enumerate"}, function() {
			var utterance = uniformDraw(becauseUtterances.concat(["null"]));
			if (utterance!="null") {
				factor(- costPerWord * utterance.split(" ").length)
			}
			return utterance;
		});
		return function() {
			sample(maxERP);
		};
	} else {
		if (actualUtterance) {
			if (utteranceSet == "yes/no") {
				var yesnoERP = Infer({method: "enumerate"}, function() {
					var utterance = uniformDraw(["null", actualUtterance]);
					// for ":" prior type, that's yes/no and they're equally costly
					if (utterance!="null") {
						factor(- costPerWord * utterance.split(" ").length)
					}
					return utterance;
				});
				return function() {
					return sample(yesnoERP);
				};
			} else {
				display("warning 12341234")
			}
		} else {
			display("warning 2852")
		}
	}
};

var lookupUtterancePrior = cache(function(params) {
	return utterancePriorMaker(params);
});

// --------------------------- other priors ------------------------------------

var qudFns = {
	max: function(world) {return world}
	// TO DO other QUDs
};
var getCGStates = function(world, cg) {
	var asList = map(
	  function(variable) {return [variable, world[variable]];},
	  cg
	);
	return _.object(asList);
};

// TO DO
var qudPrior = function() {};
var cgPrior = function() {};
var lexiconPrior = function() {};

// --------------------------- RSA ---------------------------------------------

var meaning = function(params) {
	var params = params ? params : {};

	// return a factor (-Infinity, 0]
	// -Infinity corresponds to false
	// 0 corresponds to true

	var utterance = params.utterance;
	var world = params.world;

	var qud = params.qud ? params.qud : defaults.qud;
	var lexicon = params.lexicon ? params.lexicon : defaults.lexicon;
	var stickiness = (
		params.stickiness ? params.stickiness : defaults.stickiness
	);

	// TO DO add qud

	var words = utterance.split(" ");
	if (utterance=="null") {
		return 0;
	} else if (words.length==1) {
		// single variable, simply require that variable be true
		var variable = words[0];
		return (world.output)[variable] ? 0 : -Infinity;
	} else if (words.length==2 && words[0]=="!") {
		// negated variable, simply reqiore that variable be false
		var variable = words[1];
		return !(world.output)[variable] ? 0 : -Infinity;
	} else if (words.indexOf("because") > -1) {
		// for now assume because utterances only (no and or or)
		var becauseIndex = words.indexOf("because");
		var explanandumWords = words.slice(0, becauseIndex);
		var explanansWords = words.slice(becauseIndex+1);
		var explanandumVariable = words[becauseIndex-1];
		var explanansVariable = words[words.length-1];
		var explanandumValue = explanandumWords[0]!="!";
		var explanansValue = explanansWords[0]!="!";
		var explanandum = _.object([[explanandumVariable, explanandumValue]]);
		var explanans = _.object([[explanansVariable, explanansValue]]);

		// condition on explanans
		var entailmentFactorA = (
			(
				(lexicon=="explanans" || lexicon=="both") ?
				match(world.output, explanans) ? 0 : -Infinity :
				0
			)
		);

		// condition on explanandum
		var entailmentFactorB = (
			(
				(lexicon=="explanandum" || lexicon=="both") ?
				match(world.output, explanandum) ? 0 : -Infinity :
				0
			)
		);

		if (
			!(
				lexicon == "explanandum" || lexicon == "explanans" ||
				lexicon == "both" || lexicon=="none"
			)
		) {
			display("warning 2098-2")
		}

		var cfPremise = _.object([[explanansVariable, !explanansValue]]);
		var cfConsequent = _.object([[explanandumVariable, !explanandumValue]]);

		var cfERP = cleanup(Infer({method: "enumerate"}, worldModel({
			returnCF: true,
			obs: world,
			useObs: {
				structureParams: true,
				input: true,
				output: true
			},
			cfObs: {
				output: cfPremise
			},
			passErr: true
		})));

		// display("***")
		// display("utterance")
		// display(utterance)
		// display("cfPremise")
		// display(cfPremise)
		// display("explanans")
		// display(explanans)
		// display("explanandum")
		// display(explanandum);
		// display("cfConsequent")
		// display(cfConsequent);

		var cfFactor = matchingFactor(cfERP, {cfOutput: cfConsequent});

		return entailmentFactorA + entailmentFactorB + cfFactor;
	} else {
		display("warning 233340981");
	}
};

var literal = function(params) {
	var params = params ? params : {};

	var utterance = params.utterance;

	var qud = params.qud ? params.qud : defaults.qud;
	var cgStates = params.cgStates ? params.cgStates : {};
	var lexicon = params.lexicon ? params.lexicon : defaults.lexicon;

	var stickiness = (
		params.stickiness ? params.stickiness : defaults.stickiness
	);

	var passErr = params.passErr ? params.passErr : defaults.passErr;

	return function() {

		// sample an actual world
		// (note that counterfactual sampling happens inside meaning function)
		var world = (worldModel({}))();

		// condition on common ground
		var cgFactor = match(world.output, cgStates) ? 0 : -Infinity;

		var qudFn = qudFns[qud];

		// factor by meaning under the QUD
		var meaningFactor = meaning({
			utterance: utterance,
			world: world,
			qud: qud,
			lexicon: lexicon,
			stickiness: stickiness
		});

		var truthFactor = cgFactor + meaningFactor;
		if (passErr) {
			return {
				truthFactor: truthFactor,
				observations: qudFn(world)
			}
		} else {
			factor(truthFactor);
			return qudFn(world);
		}
	};
};
var literalERP = cache(function(params) {
	var inferenceOpts = (
		params.inferenceOpts ? params.inferenceOpts : defaults.inferenceOpts
	);
	return cleanup(Infer(inferenceOpts.literal, literal(params)));
});

var s1 = function(params) {
	var params = params ? params : {};

	// communicate the world, if provided. otherwise communicate
	// actual observations from experiment
	var world = params.world ? params.world : observations;

	var inferenceOpts = (
		params.inferenceOpts ? params.inferenceOpts : defaults.inferenceOpts
	);

	var qud = params.qud ? params.qud : defaults.qud;
	var cgStates = params.cgStates ? params.cgStates : {};
	var lexicon = params.lexicon ? params.lexicon : defaults.lexicon;
	var utteranceSet = (
		params.utteranceSet ? params.utteranceSet : defaults.utteranceSet
	);
	var costPerWord = (
		params.costPerWord ? params.costPerWord : defaults.costPerWord
	);

	var lambda1 = params.lambda1 ? params.lambda1 : defaults.lambda1;
	var stickiness = (
		params.stickiness ? params.stickiness : defaults.stickiness
	);
	var actualUtterance = (
		params.actualUtterance ? params.actualUtterance : false
	);

	var passErr = params.passErr ? params.passErr : defaults.passErr;

	return function() {

		var utterancePrior = lookupUtterancePrior({
			utteranceSet: utteranceSet,
			actualUtterance: actualUtterance,
			costPerWord: costPerWord
		});
		var utterance = utterancePrior();

		// factor by interpretation
		var literalInterpretation = literalERP({
			inferenceOpts: inferenceOpts,
			utterance: utterance,
			qud: qud,
			cgStates: cgStates,
			lexicon: lexicon,
			stickiness: stickiness,
			passErr: true
		});

		// the speaker makes sure that their
 		// observations line up with interpretation
		var interpretationFactor = matchingFactor(
			literalInterpretation, world
		);

		var truthFactor = lambda1 * interpretationFactor;
		
		if (passErr) {
			return {
				truthFactor:truthFactor,
				observations: utterance
			};
		} else {
			factor(truthFactor);
			return utterance;
		}
	};
};
var s1ERP = cache(function(params) {
	var inferenceOpts = (
		params.inferenceOpts ? params.inferenceOpts : defaults.inferenceOpts
	);
	return cleanup(Infer(inferenceOpts.s1, s1(params)));
});

var listener = function(params) {
	var params = params ? params : {};

	var utterance = params.utterance;

	var inferenceOpts = (
		params.inferenceOpts ? params.inferenceOpts : defaults.inferenceOpts
	);

	var lambda1 = params.lambda1 ? params.lambda1 : defaults.lambda1;
	var stickiness = (
		params.stickiness ? params.stickiness : defaults.stickiness
	);
	var actualUtterance = (
		params.actualUtterance ? params.actualUtterance : false
	);
	var costPerWord = (
		params.costPerWord ? params.costPerWord : defaults.costPerWord
	);

	var passErr = params.passErr ? params.passErr : defaults.passErr;

	var inferQUD = params.inferQUD ? params.inferQUD : defaults.inferQUD;
	var inferCG = params.inferCG ? params.inferCG : defaults.inferCG;
	var inferLexicon = (
		params.inferLexicon ? params.inferLexicon : defaults.inferLexicon
	);

	var qud = inferQUD ? qudPrior() : (params.qud ? params.qud : defaults.qud);
	var cg = inferCG ? qudPrior() : (params.cg ? params.cg : defaults.cg);
	var lexicon = inferLexicon ? qudPrior() : (
		params.lexicon ? params.lexicon : defaults.lexicon
	);

	if (params.cg && params.inferCG) { display("warning 72913"); }
	if (params.qud && params.inferQUD) { display("warning 19482"); }
	if (params.lexicon && params.inferLexicon) { display("warning 73830427"); }

	return function() {

		// sample a world
		// note that counterfactual sampling happens inside meaning function
		var world = (worldModel({
			returnCF: false
		}))();

		var cgStates = getCGStates(world, cg);

		// factor by speaker
		var speakerEndorsement = s1ERP({
			inferenceOpts: inferenceOpts,
			world: world,
			qud: qud,
			cgStates: cgStates,
			lexicon: lexicon,
			lambda1: lambda1,
			stickiness: stickiness,
			actualUtterance: actualUtterance,
			costPerWord: costPerWord,
			passErr: true
		});

		var truthFactor = speakerEndorsement.score(utterance);

		if (passErr) {
			return {
				truthFactor: truthFactor,
				observations: world
			}
		} else {
			factor(truthFactor);
			return world;
		}
	};
};
var listenerERP = cache(function(params) {
	var inferenceOpts = (
		params.inferenceOpts ? params.inferenceOpts : defaults.inferenceOpts
	);
	return cleanup(Infer(inferenceOpts, listener(params)));
});

var s2 = function(params) {
	var params = params ? params : {};

	// form the utterancePrior based on what was
	// actually said.
	var actualUtterance = params.actualUtterance;

	// observations can be specified with params.
	// But in general, 
	// observations will be taken from the
	// observations.wppl file in `stories` directory,
	// defined in the `observations` variable in
	// `autoexpanded.wppl`.
	var obs = params.obs ? params.obs : observations;

	var inferenceOpts = (
		params.inferenceOpts ? params.inferenceOpts : defaults.inferenceOpts
	);
	var costPerWord = (
		params.costPerWord ? params.costPerWord : defaults.costPerWord
	);

	var passErr = params.passErr ? params.passErr : defaults.passErr;

	var inferQUD = params.inferQUD ? params.inferQUD : defaults.inferQUD;
	var inferCG = params.inferCG ? params.inferCG : defaults.inferCG;
	var inferLexicon = (
		params.inferLexicon ? params.inferLexicon : defaults.inferLexicon
	);

	var lambda1 = params.lambda1 ? params.lambda1 : defaults.lambda1;
	var lambda2 = params.lambda2 ? params.lambda2 : defaults.lambda2;
	var stickiness = (
		params.stickiness ? params.stickiness : defaults.stickiness
	);

	var qud = inferQUD ? qudPrior() : (params.qud ? params.qud : defaults.qud);
	var cg = inferCG ? qudPrior() : (params.cg ? params.cg : defaults.cg);
	var lexicon = inferLexicon ? qudPrior() : (
		params.lexicon ? params.lexicon : defaults.lexicon
	);

	if (params.cg && params.inferCG) { display("warning 72913"); }
	if (params.qud && params.inferQUD) { display("warning 19482"); }
	if (params.lexicon && params.inferLexicon) { display("warning 73830427"); }

	return function() {

		// utterancePrior for s2 is always "yes/no"
		var utterancePrior = lookupUtterancePrior({
			utteranceSet: "yes/no",
			actualUtterance: actualUtterance
		});
		var utterance = utterancePrior();

		// factor by interpretation
		var pragmaticInterpretation = listenerERP({
			inferenceOpts: inferenceOpts,
			utterance: utterance,
			qud: qud,
			cg: cg,
			lexicon: lexicon,
			inferQUD: inferQUD,
			inferCG: inferCG,
			inferLexicon: inferLexicon,
			lambda1: lambda1,
			stickiness: stickiness,
			actualUtterance: actualUtterance,
			costPerWord: costPerWord,
			passErr: true
		});

		// TO DO
		// incorporate QUD

		// the speaker makes sure that their
 		// observations line up with interpretation
		var interpretationFactor = matchingFactor(
			pragmaticInterpretation, obs
		);

		var truthFactor = lambda2 * interpretationFactor;

		if (passErr) {
			return {
				truthFactor: truthFactor,
				observations: utterance
			}
		} else {
			factor(truthFactor);
			return utterance
		}
	}
};
var s2ERP = cache(function(params) {
	var inferenceOpts = (
		params.inferenceOpts ? params.inferenceOpts : defaults.inferenceOpts
	);
	return cleanup(Infer(inferenceOpts.s2, s2(params)));
});

// --------------------------- BDA ---------------------------------------------

var lambda1Prior = function() {
	// see Tessler & Goodman 2016
	return uniform(0, 20);
};
var lambda2Prior = function() {
	// see Tessler & Goodman 2016
	return uniform(0, 5);
};
var stickinessPrior = function() {
	// uninformative prior between 0 and 1
	return uniform(0, 1);
};
var costPrior = function() {
	// TO DO
	// not sure what this should be
	return uniform(0, 10);
};
var model = function(params) {
	var params = params ? params : {};

	// specifies which listener/speaker model to run
	var interlocuter = (
		params.interlocuter ? params.interlocuter : defaults.interlocuter
	);
	var interlocuterLevel = [
		"literal", "s1", "listener", "s2"
	].indexOf(interlocuter);
	if (interlocuterLevel < 0) { display("warning 23409834") };

	// fixed parameters
	var inferenceOpts = (
		params.inferenceOpts ? params.inferenceOpts : defaults.inferenceOpts
	);
	var utteranceSet = (
		params.utteranceSet ? params.utteranceSet : defaults.utteranceSet
	);
	var qud = params.qud ? params.qud : defaults.qud;
	var cgStates = params.cgStates ? params.cgStates : defaults.cgStates;
	var lexicon = params.lexicon ? params.lexicon : defaults.lexicon;
	var inferQUD = params.inferQUD ? params.inferQUD : defaults.inferQUD;
	var inferCG = params.inferCG ? params.inferCG : defaults.inferCG;
	var inferLexicon = (
		params.inferLexicon ? params.inferLexicon : defaults.inferLexicon
	);
	var qud = inferQUD ? qudPrior() : (params.qud ? params.qud : defaults.qud);
	var cg = inferCG ? qudPrior() : (params.cg ? params.cg : defaults.cg);
	var lexicon = inferLexicon ? qudPrior() : (
		params.lexicon ? params.lexicon : defaults.lexicon
	);
	if (params.cg && params.inferCG) { display("warning 72913"); }
	if (params.qud && params.inferQUD) { display("warning 19482"); }
	if (params.lexicon && params.inferLexicon) { display("warning 73830427"); }

	// inferred parameters
	var lambda1 = interlocuterLevel > 0 ? lambda1Prior() : false;
	var lambda2 = interlocuterLevel > 2 ? lambda2Prior() : false;
	var stickiness = stickinessPrior();
	var costPerWord = interlocuterLevel > 0 ? costPrior() : false;
	var actualUtterance = (
		params.actualUtterance ? params.actualUtterance : false
	);

	if (interlocuter == "literal") {
		return literal({
			utterance: params.utterance,
			qud: qud,
			cgStates: cgStates,
			lexicon: lexicon,
			stickiness: stickiness
		});
	} else if (interlocuter == "s1") {
		return s1({
			inferenceOpts: inferenceOpts,
			world: params.world,
			qud: qud,
			cgStates: cgStates,
			lexicon: lexicon,
			lambda1: lambda1,
			stickiness: stickiness,
			actualUtterance: actualUtterance,
			costPerWord: costPerWord
		});
	} else if (interlocuter == "listener") {
		return listener({
			inferenceOpts: inferenceOpts,
			utterance: params.utterance,
			qud: qud,
			cg: cg,
			lexicon: lexicon,
			inferQUD: inferQUD,
			inferCG: inferCG,
			inferLexicon: inferLexicon,
			lambda1: lambda1,
			stickiness: stickiness,
			actualUtterance: actualUtterance,
			costPerWord: costPerWord
		})
	} else if (interlocuter == "s2") {
		return s2({
			inferenceOpts: inferenceOpts,
			world: params.world,
			qud: qud,
			cg: cg,
			lexicon: lexicon,
			inferQUD: inferQUD,
			inferCG: inferCG,
			inferLexicon: inferLexicon,
			lambda1: lambda1,
			lambda2: lambda2,
			stickiness: stickiness,
			actualUtterance: actualUtterance,
			costPerWord: costPerWord
		});
	}
};

//// -----------------------

// var literal = function(utterance, entailmentType) {
// 	var entailmentType = entailmentType ? entailmentType : "none";
// 	return function() {
// 		// first sample actualSampleParams
// 		var actualSampleParams = sampleParamsPrior();
// 		var actualInput = inputPrior();
// 		var actualStructureParams = structureParamsPrior();
// 		var actualProgram = makeProgram(actualStructureParams);
// 		var actualReturnValues = actualProgram(actualInput, actualSampleParams);
// 		var actualOutput = actualReturnValues.output;
// 		var actualERPs = actualReturnValues.ERPs;
// 		var obs = {
// 			structureParams: actualStructureParams,
// 			input: actualInput,
// 			output: actualOutput
// 		}

// 		var truthFactor = meaning(obs, utterance, actualSampleParams, actualERPs, entailmentType);

// 		return {
// 			observations: obs,
// 			truthFactor: truthFactor
// 		};
// 	}
// };

// var literalERP = cache(function(utterance, entailmentType) {
// 	var entailmentType = entailmentType ? entailmentType : "none";
// 	return cleanup(Infer(
// 		{method: "enumerate"},
// 		literal(utterance, entailmentType)
// 	));
// });

// var projectObs = function(obs, QUD) {
// 	return obs[QUD];
// };
// var marginalize = function(erp, variable) {
// 	if (erp=="enumeration error") {
// 		return erp;
// 	} else {
// 		return Infer({method: "enumerate"}, function() {
// 			return (sample(erp))[variable];
// 		});
// 	}
// };

// var speaker = function(priorType, cost, explanandum, entailmentType, QUD, rationalityParam, obs) {

// 	// speaker might have observed anything
// 	var obs = obs ? obs : observations;
// 	var entailmentType = entailmentType ? entailmentType : "none";
// 	var rationalityParam = rationalityParam ? rationalityParam : 1;

// 	return function() {

// 		// they choose something to say
// 		var utterancePrior = possiblePriors(priorType, cost, explanandum);
// 		var utterance = utterancePrior();

// 		// the literal listener interprets this
// 		var interpretationERP = literalERP(utterance, entailmentType);

// 		var projectedInterpretation = QUD ? marginalize(interpretationERP, QUD) : interpretationERP;
// 		var projectedObs = QUD ? projectObs(obs, QUD) : obs;

// 		// the speaker makes sure that their
// 		// observations line up with interpretation
// 		var s = matchingFactor(projectedInterpretation, projectedObs);
// 		factor(rationalityParam * s);

// 		// and then they say it
// 		return {
// 			observations: utterance,
// 			truthFactor: s
// 		};
// 	};
// };

// var speakerERP = cache(function(priorType, cost, explanandum, entailmentType, QUD, rationalityParam, obs) {
// 	var entailmentType = entailmentType ? entailmentType : "none";
// 	return cleanup(Infer(
// 		{method: "enumerate"},
// 		speaker(priorType, cost, explanandum, entailmentType, QUD, rationalityParam, obs)
// 	));
// });

// var listener = function(utterance, cost, explanandum, rationalityParam, innerUtterancePriorType, entailmentType) {
// 	var entailmentType = entailmentType ? entailmentType : false;

// 	return function() {
// 		var actualSampleParams = sampleParamsPrior();
// 		var actualInput = inputPrior();
// 		var actualStructureParams = structureParamsPrior();
// 		var actualProgram = makeProgram(actualStructureParams);
// 		var actualReturnValues = actualProgram(actualInput, actualSampleParams);
// 		var actualOutput = actualReturnValues.output;
// 		var actualERPs = actualReturnValues.ERPs;
// 		var obs = {
// 			structureParams: actualStructureParams,
// 			input: actualInput,
// 			output: actualOutput
// 		};
// 		// var descriptionERP = speakerERP("all_alternatives", false, false, 1, obs);
// 		var descriptionERP = speakerERP(innerUtterancePriorType, cost, explanandum, entailmentType, false, rationalityParam, obs);

// 		var descriptionFactor = descriptionERP.score(utterance);

// 		return {
// 			observations: obs,
// 			truthFactor: descriptionFactor
// 		};
// 	};
// };

// var listenerERP = cache(function(utterance, cost, explanandum, rationalityParam, innerUtterancePriorType, entailmentType) {
// 	var entailmentType = entailmentType ? entailmentType : "none";
// 	var rationalityParam = rationalityParam ? rationalityParam : 1;
// 	return cleanup(Infer(
// 		{method: "enumerate"},
// 		listener(utterance, cost, explanandum, rationalityParam, innerUtterancePriorType, entailmentType)
// 	));
// });

// var s2 = function(base_utterance, cost, explanandum,
// 	innerUtterancePriorType, entailmentType,
// 	innerRationalityParam, outerRationalityParam) {
// 	var entailmentType = entailmentType ? entailmentType : "none";
// 	var QUD = false;
// 	var cost = cost ? cost : 0;
// 	var obs = observations;
// 	// "only_answers_to_why: " + explanandum
// 	var innerRationalityParam = innerRationalityParam ? innerRationalityParam : 1;
// 	var outerRationalityParam = outerRationalityParam ? outerRationalityParam : 1;

// 	return function() {
// 		var utterancePrior = possiblePriors(":" + base_utterance, cost, explanandum);
// 		var utterance = utterancePrior();

// 		// // the pragmatic listener interprets this
// 		// var interpretationERP = (
// 		// 	utterance == "" ? 
// 		// 	literalERP(utterance) :
// 		// 	listenerERP(utterance, innerRationalityParam, innerUtterancePriorType)
// 		// );
// 		var interpretationERP = (
// 			(innerUtterancePriorType=="varies") ? 
// 			(utterance=="" ? 
// 				literalERP(utterance) :
// 				listenerERP(utterance, cost, explanandum, innerRationalityParam, "fixed_explanandum")) :
// 			listenerERP(utterance, cost, explanandum, innerRationalityParam, innerUtterancePriorType, entailmentType)
// 		);

// 		var projectedInterpretation = QUD ? marginalize(interpretationERP, QUD) : interpretationERP;
// 		var projectedObs = QUD ? projectObs(obs, QUD) : obs;

// 		// the speaker makes sure that their
// 		// observations line up with interpretation
// 		var s = matchingFactor(projectedInterpretation, projectedObs);
// 		factor(outerRationalityParam * s);

// 		// and then they say it
// 		return utterance;
// 	};
// };

// // display(Infer({method: "enumerate"}, utterancePrior).support());

// // display(Infer({method: "enumerate"}, speaker));

"finished"
