// ------------ explanation-related utils ----------

var stickySampler = cache(function(args) {
	var erp = args.erp;
	var origERP = args.origERP ? args.origERP : null;
	var erpLabel = args.erpLabel;

	return jsUtils.makeStickySamplingFunction(erp, origERP, erpLabel);
});

var discreteUniformERP = Infer(
	{method: "enumerate"},
	function() {
		return uniformDraw(
			_.range(0, 1, 0.05)
		);
	}
);

// var myUniform = function() {return uniform(0, 1)};
var myUniform = function() {return sample(discreteUniformERP);};

// ------------ CF prior -------------------

var structureParamsPrior = function() {
	// no CF-able structural params
	// in this program
	return {};
};

var inputPrior = function() {
	return {
		A: flip(0.25),
		Mab: flip(0.9),
		Mbc: flip(0.9)
	};
};

var sampleParamsPrior = function() {
	return {
		
	};
};

// ------------ make program -------------------

var makeProgram = function(structureParams, origERPs) {
	return function (input, sampleParams) {
	
		var A = input.A;
		var Mab = input.Mab;
		var Mbc = input.Mbc;
		
		var B = Mab ? A : !A;
		var C = Mbc ? B : !B;
	
		return {
			ERPs: {
				
			},
			expressions: {
				"A": A,
				"B": B,
				"C": C
			},
			output: {
			A: A,
			B: B,
			C: C
		}
		};
	};
	
};



// ------------ observations -------------------

var observations = {
	structureParams: {},
	input: {
		A: false,
		Mab: true,
		Mbc: false
	},
	output: {
		A: false,
		B: false,
		C: true
	}
};


// ------------ expressions -------------------------

var expressions = [
	"A",
	"B",
	"C"
];

// ------------ forward samples -------------------

var forwardSample = function(obs) {
	var obs = observations ? observations : obs;
	var sampleParams = sampleParamsPrior();
	var input = obs.input;
	var structureParams = obs.structureParams;
	var program = makeProgram(structureParams);
	var returnValues = program(input, sampleParams);
	var output = returnValues.output;
	return output;
};

var highOrderForwardSample = function(obs) {
	var obs = observations ? observations : obs;
	var sampleParams = sampleParamsPrior();
	var input = inputPrior();
	var structureParams = obs.structureParams;
	var program = makeProgram(structureParams);
	var returnValues = program(input, sampleParams);
	var output = returnValues.output;
	return output;
};

// -------- counterfactuals logic ----

var counterfactualizeLatents = function(model, actual, stickiness) {
	var s = stickiness ? stickiness : 0.53;
	var totallyDifferent = model();

	return mapObject(function(key, value) {
		return flip(s) ? actual[key] : totallyDifferent[key];
	}, actual);
};

var match = function(inferred, observed) {
	var overlappingKeys = _.object(map(function(k) {
		return [k, inferred[k]];
	}, _.keys(observed)));

	return _.isEqual(overlappingKeys, observed);
};

var counterfactual = function(stickiness, cfPremise, obs) {
	var obs = observations ? observations : obs;
	
	// first infer actualSampleParams from actualOutput
	var actualSampleParams = sampleParamsPrior();
	var actualInput = obs.input;
	var actualStructureParams = obs.structureParams;
	var actualProgram = makeProgram(actualStructureParams);
	var actualReturnValues = actualProgram(actualInput, actualSampleParams);
	var actualOutput = actualReturnValues.output;
	var actualERPs = actualReturnValues.ERPs;
	condition(match(actualOutput, obs.output));

	// then sticky sample cfSampleParams
	var cfSampleParams = counterfactualizeLatents(
		sampleParamsPrior,
		actualSampleParams,
		stickiness
	);
	// and cfInput
	var cfInput = counterfactualizeLatents(
		inputPrior,
		actualInput,
		stickiness
	);
	// and cfStructureParams
	var cfStructureParams = counterfactualizeLatents(
		structureParamsPrior,
		actualStructureParams,
		stickiness
	);
	// and calculate corresponding output
	var cfProgram = makeProgram(cfStructureParams, actualERPs);
	var cfReturnValues = cfProgram(cfInput, cfSampleParams);
	var cfOutput = cfReturnValues.output;

	// condition on cfPremise if applicable
	if (cfPremise) {
		condition(match(cfOutput, cfPremise));
	}

	// return cfOutput
	return cfOutput;
};

var inferSampleParams = cache(function(obs) {
	var obs = observations ? observations : obs;
	return Infer(
		{method: "MCMC", samples: 10000},
		function() {
			var sampleParams = sampleParamsPrior();
			var input = obs.input;
			var structureParams = obs.structureParams;
			var program = makeProgram(structureParams);
			var returnValues = program(input, sampleParams);
			var output = returnValues.output;
			condition(match(output, obs.output));
			return sampleParams;
		});
});

var counterfactualWithSubinference = function(stickiness, cfPremise) {

	// first infer actualSampleParams from actualOutput
	var actualSampleParams = sample(inferSampleParams(obs));
	var actualStructureParams = obs.structureParams;
	var actualInput = obs.input;
	var actualOutput = obs.output;

	// then sticky sample cfSampleParams
	var cfSampleParams = counterfactualizeLatents(
		sampleParamsPrior,
		actualSampleParams,
		stickiness
	);
	// and cfInput
	var cfInput = counterfactualizeLatents(
		inputPrior,
		actualInput,
		stickiness
	);
	// and cfStructureParams
	var cfStructureParams = counterfactualizeLatents(
		structureParamsPrior,
		actualStructureParams,
		stickiness
	);
	// and calculate corresponding output
	var cfProgram = makeProgram(cfStructureParams, actualStructureParams);
	var cfReturnValues = cfProgram(cfInput, cfSampleParams, actualInput, actualSampleParams);
	var cfOutput = cfReturnValues.output;

	// condition on cfPremise if applicable
	if (cfPremise) {
		condition(match(cfOutput, cfPremise));
	}

	// return cfOutput
	return cfOutput;
};

// -------- explanation logic ----

var counterfactuallyDifferent = function(explanans, explanandum) {
	return function() {
		// actual observations
		var obs = observations ? observations : obs;
		var stickiness = 0.53;
		
		// first infer actualSampleParams from actualOutput
		var actualSampleParams = sampleParamsPrior();
		var actualInput = obs.input;
		var actualStructureParams = obs.structureParams;
		var actualProgram = makeProgram(actualStructureParams);
		var actualReturnValues = actualProgram(actualInput, actualSampleParams);
		var actualOutput = actualReturnValues.output;
		var actualExpressions = actualReturnValues.expressions;
		var actualERPs = actualReturnValues.ERPs;
		condition(match(actualOutput, obs.output));

		// then sticky sample cfSampleParams
		var cfSampleParams = counterfactualizeLatents(
			sampleParamsPrior,
			actualSampleParams,
			stickiness
		);
		// and cfInput
		var cfInput = counterfactualizeLatents(
			inputPrior,
			actualInput,
			stickiness
		);
		// and cfStructureParams
		var cfStructureParams = counterfactualizeLatents(
			structureParamsPrior,
			actualStructureParams,
			stickiness
		);
		// and calculate corresponding output
		var cfProgram = makeProgram(cfStructureParams, actualERPs);
		var cfReturnValues = cfProgram(cfInput, cfSampleParams);
		var cfOutput = cfReturnValues.output;
		var cfExpressions = cfReturnValues.expressions;

		// condition on explanans *changing*
		if (explanans) {
			condition( cfExpressions[explanans] != actualExpressions[explanans] );
		}

		// return whether or not explanandum changes
		if (explanandum) {
			return cfExpressions[explanandum] != actualExpressions[explanandum];
		} else {
			return cfOutput;
		}
	};
};

var explain = function(explanandum, alpha) {
	var alpha = alpha ? alpha : 1;
	console.log("to explain: ", explanandum);
	return function() {
		// of all possible explanations,
		var explanans = uniformDraw(expressions);
		console.log("  explaining: ", explanans);

		// which gives the most counterfactual
		// difference-making to the explanandum?
		var cfDifferenceMakingDist = Infer(
			{method: "enumerate"},
			counterfactuallyDifferent(
				explanans,
				explanandum
			)
		);

		var cfDifferenceMaking = cfDifferenceMakingDist.score(true);
		// higher difference-making is more better
		factor(alpha * cfDifferenceMaking);

		return explanans;
	};
};

"finished"