var program = function(input) {

	var nCausalLinks = 2;
	var permutations1 = "ABC"; // placeholder
	var permutations2 = "ABC";
	var priorA = 0.1;
	var priorB = 0.1; // placeholder
	var priorC = 0.1; // placeholder

	var backgroundA = flip(priorA);
	var backgroundB = flip(priorB);
	var backgroundC = flip(priorC);

	var backgrounds = {
		A: backgroundA,
		B: backgroundB,
		C: backgroundC
	};

	var ab = input.ab;
	var ba = input.ba; // placeholder
	var ac = input.ac; // placeholder
	var ca = input.ca; // placeholder
	var bc = input.bc; // placeholder
	var cb = input.cb; // placeholder
	var enabled = {
		AB: ab, BA: ba,
		AC: ac, CA: ca,
		BC: bc, CB: cb
	};

	var noCauseFn = function() {
		return backgrounds;
	};
	var oneCauseFn = function() {
		var variables = permutations1.split("");
		var first2Values = simpleCause({
			var1: variables[0],
			var2: variables[1],
			background: backgrounds[variables[0]],
			actualCause: enabled[variables[0] + variables[1]]
		});
		var otherValue = backgrounds[variables[2]];
		return _.object([
			[variables[0], first2Values[variables[0]]],
			[variables[1], first2Values[variables[1]]],
			[variables[2], otherValue]
		]);
	};
	var twoCauseFn = function() {
		var variables = permutations2.split("");
		var first2Values = simpleCause({
			var1: variables[0],
			var2: variables[1],
			background: backgrounds[variables[0]],
			actualCause: enabled[variables[0] + variables[1]]
		});
		var otherValue = simpleNext({
			parentState: first2Values[variables[1]],
			actualCause: enabled[variables[1] + variables[2]]
		});
		return _.object([
			[variables[0], first2Values[variables[0]]],
			[variables[1], first2Values[variables[1]]],
			[variables[2], otherValue]
		]);
	};

	var values = (function() {
		if (nCausalLinks==0) {
			return noCauseFn();
		} else if (nCausalLinks==1) {
			return oneCauseFn();
		} else if (nCausalLinks==2) {
			return twoCauseFn();
		} else {
			display("warning 09-2834");
		}
	})();

	var A = values.A;
	var B = values.B;
	var C = values.C;

	return {
		A: A,
		B: B,
		C: C
	};
};

var input = {
	A: true,
	ab: true,
	bc: true
};

program(input);
