// ------------ explanation-related utils ----------

// none of these functions defined in transform-start.wppl
// are actually used for the lk-like explanations rating
// stories. but there here anyway, in case we want to add
// them in later.

var stickySampler = cache(function(args) {
	var erp = args.erp;
	var origERP = args.origERP ? args.origERP : null;
	var erpLabel = args.erpLabel;

	return jsUtils.makeStickySamplingFunction(erp, origERP, erpLabel);
});

var discreteUniformERP = Infer(
	{method: "enumerate"},
	function() {
		return uniformDraw(
			_.range(0, 1, 0.05)
		);
	}
);

// var myUniform = function() {return uniform(0, 1)};
var myUniform = function() {return sample(discreteUniformERP);};
