// A, B, C

var infer = function(fn) {return Infer({method: 'enumerate'}, fn)};
var score = function(p) {return Math.log(p);};

var observations = {
	A: true,
	B: true,
	C: true,
	'A->B': 0.9,
	'B->A': 0,
	'->A': 0.5,
	'->B': 0.5,
	'A->C': 0,
	'C->A': 0,
	'->C': 0,
	'B->C': 0,
	'C->B': 0
};

var observablesModel = function(latents) {
	return infer(function() {
		var AthenB = 0.9;
		var BthenA = 0;

		var AthenC = 0;
		var CthenA = 0;

		var BthenC = 0;
		var CthenB = 0;

		var thenA = 0.5;
		var thenB = 0.5;
		var thenC = 0.5;

		var A = flip();
		var B = flip();
		var C = flip();

		if (A) {
			factor(B ? score(AthenB) : -score(AthenB) );
			factor(0);
		}

		// // if A, then B is more probable by AthenB
		// // and !B is less probable by AthenB...?
		// if (A) {
		// 	factor(B ? score(AthenB) : -score(AthenB) );
		// 	factor(C ? score(AthenC) : -score(AthenC) );
		// }
		// if (B) {
		// 	factor(A ? score(BthenA) : -score(BthenA) );
		// 	factor(C ? score(BthenC) : -score(BthenC) );
		// }
		// if (C) {
		// 	factor(A ? score(CthenA) : -score(CthenA) );
		// 	factor(B ? score(CthenB) : -score(CthenB) );
		// }

		return { A: A, B: B, C: C }
	})

};

display(observablesModel());

"finished"