/*
the simplest thing to do would be to have the variables learned in the causal schemata paper
and communicate about those.
but those parameters aren't independent of each other or the observable data.
when we counterfactualize, we get problems. i think. with like, the levels of counterfactualization,
we also thought maybe stickiness before... i will articulate this.
*/

// logit(s) is drawn from a gaussian with mean mu and variance sigsquared.
// sigsquared is drawn from an inverse gamma with shape parameter a and 
// scale beforeand mu is drawn from a gaussina with mean m and variance n 
// times sig squared. we set v=10, a=2, b= 0.3 for all continuous variables. 
// for strength variables, m=1 and background m= -1

var logistic = function(t) {
	return 1 / (1 + Math.exp(-t));
};

var continuousParameterPrior = function(m) {
  var mu = gaussian(m, 10);
  var sigsquared = 1 / gamma(2, 0.3);
  return logistic(gaussian(mu, sigsquared));
};

var model = function() {
	var a = flip();
	var g = flip();
	var s = continuousParameterPrior(1);
	var b = continuousParameterPrior(-1);
	return {a: a, g: g, s: s, b: b};
};

"finished"