/*

Automated error analysis.

data: x1, x2, x3 -> y
We have a bunch of data points (x1, x2, y).
x1, x2 \in [0, 1].
y \in {0, 1}.
With these, we train a logistic regression.
We will simulate these data points from
	x1, x2 ~ uniform
	y ~ logistic(x1)
That is, y does not depend on x2 actually,
but it does depend on x1.

inference: learn b1, b2
Choose the MAP parameters for logistic regression.
We choose from:
	y ~ logistic(x1)
	y ~ logistic(x2)
	y ~ logistic(x1, x2)
	y ~ logistic(x2, x3)
	y ~ logistic(x1, x3)
	y ~ logistic(x1, x2, x3)

explain: misclassifications
Which term('s absense) was "responsible" for the error?

explanations: terms in the 
The agent can use the presense of absense of terms
in the regression as explanations of the misclassifications.

*/